image: alpine:3.7
variables:
  CXX_FLAGS: "--coverage -Werror -Wall -Wpedantic -Weffc++"

libstopwatch:
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  script:
    - apk add --no-cache make cmake g++ gcovr
    - mkdir build
    - cd build
    - cmake -DCMAKE_CXX_FLAGS=$CXX_FLAGS ..
    - make
    - make test
    - gcovr -r ../ --exclude='tests/catch.hpp' --exclude='build/CMakeFiles/3.9.5/CompilerIdCXX/CMakeCXXCompilerId.cpp'

code_quality:
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    paths: [gl-code-quality-report.json]
